persian_alphabet = ['ا','ب','پ','ت','ث','ج','چ','ح','خ','د','ذ','ر',
                    'ز','ژ','س','ش','ص','ض','ط',
                    'ظ','ع','غ','ف','ق','ک','گ','ل','م','ن','و','ه','ی']

english_alphabet = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 
                    'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 
                    'y', 'z')
full_body_news = []
news_category = []
news_date = []
news_did = []
news_body = ""
is_first_did = True
with open('/content/Hamshahri-Sample.txt', 'r', encoding='utf-8') as hCorpus:
        count = 0;
        for line in hCorpus:
            if (line.startswith('.DID')):
              count += 1
              if count == 2:
                full_body_news.add(news_body)
                count = 0
              new_line = line.replace(' ' , ',')
              new_line = new_line.split(',')
              news_did.append(new_line[1])
              # if is_first_did:
              #   is_first_did = False
            elif(line.endswith(english_alphabet)):
              new_line = line.replace(' ', ',')
              new_line = new_line.split(',')
              news_category.append(new_line[1])
            elif(line.startswith('.Date')):
              new_line = line.replace(' ', ',')
              new_line = new_line.split(',')
              # news_date.append(new_line[1])
            else:
              news_body += line.strip()
              news_cat_body_list = list(zip(news_category, full_body_news))
              
